# DnD-Monster-Builder

./: .editorconfig  .gitignore  Armours.json  Armoury.cs  GlobalSuppressions.cs  Monster Builder Web API.csproj  Monster Builder Web API.sln  Program.cs  README.md  StartServer.bat.bak  Statline.cs  index.html  userDefinedMonstersHelpers.cs
Controllers/: ArmourController.cs  ArmoursController.cs  ArmouryController.cs  BeastiaryController.cs  MonsterController.cs
Data/: Armours.json  Monster.json  Monsters.json  Weapons.json
Models/: Action.cs  ActionEffect.cs  Armour.cs  ArmourDTO.cs  ArmourType.cs  Armoury.cs  CreatureAction.cs  Item.cs  Monster.cs  MonsterAction.cs  Statline.cs  Weapon.cs  WeaponType.cs
Models/DTO/: ArmourDTO.cs
Models/DTOs/: ArmourDTO.cs  InitialMonsterRequestDTO.cs  StatblockDTO.cs  WeaponDTO.cs
Models/ENUM/: ActionType.cs  ArmourType.cs  RechargeType.cs  WeaponType.cs
Models/Enum/: ItemType.cs
Models/Exceptions/: ConflictException.cs  ValidationException.cs
Monster Builder/: Armour.json  Armours.json  Armoury.cs  Monster Builder.csproj  Monster Builder.sln  Monster.cs  Program.cs  Statline.cs  Weapons.json  userDefinedMonstersHelpers.cs
Properties/: launchSettings.json
Repositories/: ArmourRepository.cs  IArmourRepository.cs  IWeaponRepository.cs  WeaponRepository.cs
Services/: ArmourService.cs  ArmouryService.cs  BeastiaryService.cs  IArmourService.cs  IArmouryService.cs  IBeastiaryService.cs
UnitTests/: TestProject1.csproj  UnitTest1.cs  WeaponUT.cs
src/: Monster Builder Web API.sln  Program.cs  StartServer.bat  WebpageScripts.js  index.html
src/Controllers/: ArmourController.cs  ArmouryController.cs  BeastiaryController.cs  MonsterController.cs
src/Data/: Armours.json  Monsters.json  Weapons.json
src/Models/: ActionEffect.cs  Armour.cs  CreatureAction.cs  Item.cs  Monster.cs  Statline.cs  Weapon.cs
src/Models/DTOs/: ArmourDTO.cs  InitialMonsterRequestDTO.cs  StatblockDTO.cs  WeaponDTO.cs
src/Properties/: launchSettings.json
src/Repositories/: ArmourRepository.cs  IArmourRepository.cs  IWeaponRepository.cs  WeaponRepository.cs
src/Services/: ArmouryService.cs  BeastiaryService.cs  IArmouryService.cs  IBeastiaryService.cs
(+4 files in other folders)
